# This file is used to set specified MAC addresses on the watchlist.
# MAC addressed that are on this list will be highlighted on the terminal once the MAC address matches with an incoming probe request.
#
# Format of this file:
#
# <MAC-ADDRESS> <NAME-OF-DEVICE-OR-OWNER>
#
# Without '< >'

00:00:00:00:00:00 DEFAULT-ADDRESS
